.recent {
  @include make-col-ready();

  @include media-breakpoint-up(sm) {
    @include make-col(12);
  }

  @include media-breakpoint-up(md) {
    @include make-col(7);
  }

  @include media-breakpoint-up(lg) {
    @include make-col(8);
  }

  margin-bottom: 30px;
  padding-left: 0;

  &-title {
    margin-top: 30px;
    font-family: 'Gotham Black';
    color: $primary;
  }

  &-body {
    display: grid;

    @include media-breakpoint-up(md) {
      grid-template-columns: 1fr 1fr;
      grid-auto-columns:  150px;
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 200px;
    }
  }

  &-item {
    text-align: center;
    margin: 25px 7.5px;
  }

  &-text {
    margin-top: 13px;
    margin-bottom: 13px;
    font-family: 'Gotham Medium';
    color: #4D4D4D;
    @include font-size(20px);

  }

  &-img {
    @include img-fluid;
    border-radius: 50%;
  }

  &-date {
    color: #ADADAD;
  }

  &-button {
    margin: 0 auto;

    @include media-breakpoint-up(sm) {
       width: 25%;
    }
    @include media-breakpoint-up(md) {
       width: 50%;
    }
  }
}
